<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <meta charset="UTF-8">
  <title>AlwaysNote</title>
</head>

<body>
  <!-- <button type="button" class="button" id="create-button">Create Note</button> -->

  <div class="wrapper">


    <div id="first-column">

      <div class="boton"><button type="button" class="button" id="create-button">+</button></div>

    </div>

    <div id="second-column">

      <div id='notes-list' ></div>

    </div>

    <div id="third-column">

    </div>

  </div>
</body>
<script src="src/show.js"></script>
<script src="src/note.js"></script>
<script src="src/app.js"></script>
<script src="src/index.js"></script>


</script>
</html>
